<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Budget Tracker</title>
        <style>
            .budget-tracker {
                border-collapse: collapse;
                min-width: 750px;
            }

            .budget-tracker * {
                font-family: sans-serif;
            }

            .budget-tracker th {
                text-align: left;
                padding: 10px 20px;
                border-bottom: 2px solid #009578;
            }

            .budget-tracker td {
                padding: 5px;
            }

            .input,
            .delete-entry {
                height: 30px;
                font-size: 13px;
                padding: 0 10px;
                margin: 0;
                box-sizing: border-box;
            }

            .input {
                border: 1px solid #dddddd;
                border-radius: 5px;
                outline: none;
            }

            .input:focus {
                border-color: #bbbbbb;
            }

            .delete-entry {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 30px;
                background: none;
                color: red;
                border: none;
                border-radius: 50%;
                outline: none;
                cursor: pointer;
            }

            .delete-entry:hover {
                background: rgba(255, 0, 0, 0.1);
            }

            .controls,
            .summary {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>

        <script type="module">
            import BudgetTracker from "./BudgetTracker.js";
            new BudgetTracker("#app");
        </script>
    </body>
</html>
